<!DOCTYPE html>
html>
<head>
    <title>明伦剑道</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!--引用百度地图API-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=您的密匙"></script>

    <style type="text/css">
        * {
            margin: 0 auto;
        }


        .header_title {
            font-family: 微软雅黑;
            font-size: 26px;
            font-weight: normal;
            font-style: normal;
            color: #333333;
            padding: 0 10px 0 0;
            display: block;
            padding: 0 10px 0 0;
            vertical-align: bottom;
        }


        .header_subtitle {
            font-family: f1aa91dfc0d330cd93fa47920dcf6158a;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            color: #ff0000;
            display: block;
            padding: 2px;
            vertical-align: bottom;
        }
    </style>


</head>
<body>

    <div width=100%><img width="100%" src="https://wengdongdong.github.io/kendo.io/minglun_002.png"></div>

    <table width="80%" border="0">
        <tr>
            <td height="50">  </td>
        </tr>
        <tr>
            <td height="150"><img src="https://wengdongdong.github.io/kendo.io/logo.png"> </td>
        </tr>
        <tr>
            <td style="font-size: 20px; line-height: 40px; letter-spacing: 2px;">
                北京明伦剑道馆成立于2019年七月，为CKOU地区认证中心，是北京海淀区唯一一家全天候的剑道俱乐部。
                本馆以努力推广剑道运动、并且为广大剑道爱好者创造一个良好的活动环境为宗旨，致力于使更多人能够认识剑道、了解剑道、热爱剑道，从而加入到我们当中来，共同练习，共同进步，共同享受剑道所带来的无限乐趣。
                我们希望习剑者通过长期的练习，能在提高身体素质与剑技的同时，磨练出坚忍不拔的毅力和勇敢、果断、进取的精神。更重要的是，使自身道德修养得到提升，并且养成完善的人格与正确的人生态度。
                我们将定期组织会员参加国内外举办的段位考核，及各种讲习会、比赛等，也将会不定期的前往各地道馆进行交流学习。

            </td>
        </tr>



    </table>
    <br><br>
    <table width="80%" border="0">
        <tr>
            <td height="50">

                <div class="header_title">课程设置</div>
                <div class="header_subtitle">Class set</div>


            </td>
        </tr>
    </table>

    <table width="80%">
        <tr>
            <td>
                <table width="800" align="left" style=" border-width: 1px; border-style:solid; border-color:#dbdbdb;">
                    <tr style="border:1px ; background-color:rgb(44, 130, 201); color: rgb(255, 255, 255)">
                        <td height="20" width="140"> 星期 </td>
                        <td height="20" width="140"> 内容	 </td>
                        <td height="20"> 练习时间 </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 239)">
                        <td height="20" width="140"> 周一 </td>
                        <td height="20" width="140"> 剑道基础教学	 </td>
                        <td height="20">            19:00-20:15 </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 239)">
                        <td height="20" width="140">   </td>
                        <td height="20" width="140"> 剑道护具练习	 </td>
                        <td height="20">            20:15-12:30 </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 255)">
                        <td height="20" width="140">   </td>
                        <td height="20" width="140">  	 </td>
                        <td height="20">              </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 239)">
                        <td height="20" width="140"> 周三 </td>
                        <td height="20" width="140"> 剑道基础教学	 </td>
                        <td height="20">            19:00-20:15 </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 239)">
                        <td height="20" width="140">   </td>
                        <td height="20" width="140"> 剑道护具练习	 </td>
                        <td height="20">            20:15-12:30 </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 255)">
                        <td height="20" width="140">   </td>
                        <td height="20" width="140">  	 </td>
                        <td height="20">              </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 239)">
                        <td height="20" width="140"> 周五 </td>
                        <td height="20" width="140"> 剑道基础教学	 </td>
                        <td height="20">            19:00-20:15 </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 239)">
                        <td height="20" width="140">   </td>
                        <td height="20" width="140"> 剑道护具练习	 </td>
                        <td height="20">            20:15-12:30 </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 255)">
                        <td height="20" width="140">   </td>
                        <td height="20" width="140">  	 </td>
                        <td height="20">              </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 239)">
                        <td height="20" width="140"> 周六 </td>
                        <td height="20" width="140"> 剑道基础教学	 </td>
                        <td height="20">            14:00-15:00</td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 239)">
                        <td height="20" width="140">   </td>
                        <td height="20" width="140"> 剑道护具练习	 </td>
                        <td height="20">            15:00-16:30 </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 255)">
                        <td height="20" width="140">   </td>
                        <td height="20" width="140">  	 </td>
                        <td height="20">              </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 239)">
                        <td height="20" width="140"> 周日 </td>
                        <td height="20" width="140"> 剑道基础教学	 </td>
                        <td height="20">            14:00-15:00 </td>
                    </tr>
                    <tr style=" background-color: rgb(255, 255, 239)">
                        <td height="20" width="140">   </td>
                        <td height="20" width="140"> 剑道护具练习	 </td>
                        <td height="20">            15:00-16:30 </td>
                    </tr>
                </table>
            </td>
            <td width="10"></td>
            <td>

                <b>
                    上课时间主要在工作日晚上及周末下午，可满足大部分上班族、学生、儿童的业余/课余时间选择。
                    后续自由预约练习时间待开放，敬请期待！
                </b>

                <br>
                <br>
                注：<br>
                剑道基础教学主要包括：<br>
                ◦剑道历史与文化<br>
                ◦剑道礼仪<br>
                ◦剑道衣、袴的穿法<br>
                ◦竹刀的拿法<br>
                ◦姿势、体态<br>
                ◦剑道步法<br>
                ◦剑道基本打法<br>
                ◦护具的穿法<br>
                <br>
                剑道护具练习指穿戴剑道护具后进行的进阶练习。<br>
            </td>
            </td>
    </table>
    <br>
    <br> <br>
    <table width="80%" border="0">
        <tr>
            <td height="50">

                <div class="header_title">教练团队</div>
                <div class="header_subtitle">Team</div>


            </td>
        </tr>
    </table>
    <table width="80%" border="0">
        <tr>
            <td height="50" width="350">
                <img src="https://wengdongdong.github.io/kendo.io/640TKPUKO69.jpg" width="300">
                <br>
                <b>  吴乃翔 馆长/师范
            </td>
            <td height="50">
                剑道修习七年<br>
                国际剑道联盟三段<br>
                清华大学剑道社校外指导<br>
                <br>
                2015年<br>
                --东北剑道公开赛三人赛冠军、敢斗奖<br>
                --“北大杯”全国剑道邀请赛男子团体冠军<br>
                2016年<br>
                --CKOU东北剑道公开赛三人赛冠军<br>
                --CKOU东北剑道公开赛男子团体亚军<br>
                --苏州国际剑道公开赛敢斗奖<br>
                --“北大杯”全国剑道邀请赛男子团体季军<br>
                2017年<br>
                --CKOU全国剑道大赛男子团体季军<br>
                2018年<br>
                --CKOU“炼津杯”北京赛二段组男子个人赛冠军<br>
                --CKOU成都剑道公开赛男子团体亚军<br>
                --CKOU“三荣杯”东北剑道公开赛男团季军<br>
                --溧阳剑道公开赛男子团体季军<br>
                --津台两岸邀请赛男子团体亚军<br>
                2019年<br>
                --CKOU“炼津杯”北京剑道公开赛男子团体季军<br>
            </td>

        </tr>
    </table>

    <br>
    <br>

    <table width="80%" border="0">
        <tr>
            <td height="50" width="350" valign="top">
                <img src="https://wengdongdong.github.io/kendo.io/640.jpg" width="300"><br>
                <b>顾青 师范</b><br>
                剑道修习七年<br>
                国际剑道联盟三段<br>
                <br>
                2017年<br>
                --CKOU上海城市邀请赛新人冠军<br>
                --CKOU全国剑道大赛男子团体季军<br>
                <br>
                2018年<br>
                --CKOU上海城市邀请赛男子团体季军<br>
                --CKOU“三荣杯”东北剑道公开赛男子团体季军<br>
            </td>

            <td height="50" width="350" valign="top">
                <img src="https://wengdongdong.github.io/kendo.io/640OW3APUJK.jpg" width="300"><br>
                <b>刘佳 师范代</b><br>
                国际剑道联盟三段<br>
                清华大学剑道社创办者<br>
            </td>

            <td height="50" width="350" valign="top">
                <img src="https://wengdongdong.github.io/kendo.io/6401.jpg" width="300"><br>
                <b>李笑卓 师范代</b><br>
                <br>
                国际剑道联盟三段<br>
                资深少儿教育从业者<br>
                中央戏剧学院硕士<br>
            </td>

            <td height="50" width="350" valign="top">
                <img src="https://wengdongdong.github.io/kendo.io/6402.jpg" width="300"><br>
                <b>王瑀 师范代</b><br>
                <br>
                国际剑道联盟三段<br>
                首都师范大学硕士<br>
            </td>
        </tr>


    </table>

    <br>
    <br> <br>
    <table width="80%" border="0">
        <tr>
            <td height="50">

                <div class="header_title">
                    道馆位置 & 联系方法
                </div>
                <div class="header_subtitle">Location</div>


            </td>
        </tr>
    </table>
    <table width="80%" border="0">
        <tr>
            <td height="50">
                道场位置：<br>
                北京市海淀区海淀黄庄海淀博物馆旁办公社区B1 明伦剑道馆<br>
                <br>
                出行路线：<br>
                乘地铁4号线或10号线至海淀黄庄站<br>
                →B口出<br>
                →向东步行约78米进入尚科办公社区（海淀博物馆旁）<br>
                →进入地下一层，面向办公区，沿左侧道路指示直行即可到达<br>
                <br>
                联系方式：<br>
                联系人：吴老师<br>
                电话：15801679256<br>
                邮件：shaunwnx@126.com<br>
            </td>
        </tr>
    </table>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</body>
</html>
